# AdminForQuiz

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/adminforquiz/: App.java  Constants.java  MyAppGlideModule.java
app/src/main/java/com/example/user/adminforquiz/api/: ApiClient.java  AuthApi.java  QuizApi.java
app/src/main/java/com/example/user/adminforquiz/di/: AppModule.java  MyAppGlideModule.java
app/src/main/java/com/example/user/adminforquiz/model/: QuizConverter.java
app/src/main/java/com/example/user/adminforquiz/mvp/: AddPhrasePresenter.java  AddPhraseView.java  AddTranslationPresenter.java  AddTranslationView.java  AllQuizPresenter.java  AllQuizView.java  AuthPresenter.java  AuthView.java  CreateQuizPresenter.java  CreateQuizView.java  EditPresenter.java  EditView.java  LoginPresenter.java  LoginView.java  MainPresenter.java  MainView.java  OneQuizPresenter.java  OneQuizView.java  RegistrationPresenter.java  RegistrationView.java  SignInPresenter.java  SignInView.java  SignUpPresenter.java  SignUpView.java  UpdateTranslationDescriptionPresenter.java  UpdateTranslationDescriptionView.java
app/src/main/java/com/example/user/adminforquiz/preference/: MyPreferenceManager.java
app/src/main/java/com/example/user/adminforquiz/util/: DateTypeConverter.java  DimensionUtils.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/scp/adminforquiz/: App.java  CommonUserData.java  Constants.java
app/src/main/java/com/scp/adminforquiz/api/: ApiClient.java  AuthApi.java  QuizApi.java
app/src/main/java/com/scp/adminforquiz/api/response/: TokenResponse.java
app/src/main/java/com/scp/adminforquiz/db/: DataBase.java  QuizDao.java  QuizRepository.java  QuizTranslationDao.java  Repository.java
app/src/main/java/com/scp/adminforquiz/di/: AppModule.java  MyAppGlideModule.java
app/src/main/java/com/scp/adminforquiz/di/qualifier/: AuthRetrofit.java  QuizRetrofit.java
app/src/main/java/com/scp/adminforquiz/model/: AllQuizData.java  CommonUserData.java  QuizConverter.java
app/src/main/java/com/scp/adminforquiz/model/api/: NwQuiz.java  NwQuizTranslation.java  NwQuizTranslationPhrase.java  NwUser.java  NwUserAuthorities.java
app/src/main/java/com/scp/adminforquiz/model/db/: DataBase.java  Quiz.java  QuizTranslation.java  QuizTranslationPhrase.java  User.java  UserAuthorities.java
app/src/main/java/com/scp/adminforquiz/model/ui/: AllQuizRecyclerViewItem.java  OneQuizRecyclerViewItem.java
app/src/main/java/com/scp/adminforquiz/mvp/: AddPhrasePresenter.java  AddPhraseView.java  AddTranslationPresenter.java  AddTranslationView.java  AllQuizPresenter.java  AllQuizView.java  AuthPresenter.java  AuthView.java  CreateQuizPresenter.java  CreateQuizView.java  EditPresenter.java  EditView.java  FilterPresenter.java  FilterView.java  MainPresenter.java  MainView.java  OneQuizPresenter.java  OneQuizView.java  SignInPresenter.java  SignInView.java  SignUpPresenter.java  SignUpView.java  UpdateTranslationDescriptionPresenter.java  UpdateTranslationDescriptionView.java
app/src/main/java/com/scp/adminforquiz/mvp/authorization/: AuthPresenter.java  AuthView.java  SignInPresenter.java  SignInView.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/scp/adminforquiz/mvp/edit/: AddPhrasePresenter.java  AddPhraseView.java  AddTranslationPresenter.java  AddTranslationView.java  CreateQuizPresenter.java  CreateQuizView.java
app/src/main/java/com/scp/adminforquiz/mvp/mainactivity/: MainPresenter.java  MainView.java
app/src/main/java/com/scp/adminforquiz/mvp/viewinfo/: AllQuizPresenter.java  AllQuizView.java  OneQuizPresenter.java  OneQuizView.java
app/src/main/java/com/scp/adminforquiz/preference/: MyPreferenceManager.java
app/src/main/java/com/scp/adminforquiz/repository/: FilterRepository.java
app/src/main/java/com/scp/adminforquiz/ui/activity/: MainActivity.java
app/src/main/java/com/scp/adminforquiz/ui/adapters/: AllQuizRecyclerViewAdapter.java  AuthPagerAdapter.java  EditQuizRecyclerViewAdapter.java  OneQuizRecyclerViewAdapter.java
app/src/main/java/com/scp/adminforquiz/ui/fragments/: AddPhraseFragment.java  AddTranslationFragment.java  AllQuizFragment.java  AuthFragment.java  CreateQuizFragment.java  EditFragment.java  FilterFragment.java  OneQuizFragment.java  SignInFragment.java  SignUpFragment.java  UpdateTranslationDescriptionFragment.java
app/src/main/java/com/scp/adminforquiz/util/: DateTypeConverter.java  DimensionUtils.java  EndlessRecyclerViewScrollListener.java  SystemUtils.java
app/src/main/res/drawable/: background_with_shadow.xml  button_auth_screen.xml  button_auth_screen_disable.xml  button_auth_screen_enable.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_edit_lightblue_24dp.xml  ic_library_add_black_24dp.xml  ic_round_description_24px.xml  ic_round_descriptionnumber_24px.xml  ic_round_descriptionworld_24px.xml  image_border.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_filter.xml  dialog_add_translation.xml  dialog_add_translation_phrase.xml  dialog_approve_phrase.xml  dialog_approve_quiz.xml  dialog_approve_translation.xml  dialog_create_quiz.xml  dialog_delete.xml  dialog_edit_translation_description.xml  dialog_logout.xml  dialog_oauth_save.xml  fragment_add_phrase.xml  fragment_add_translation.xml  fragment_allquiz.xml  fragment_auth.xml  fragment_create_quiz.xml  fragment_edit.xml  fragment_filter.xml  fragment_login.xml  fragment_one_quiz.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_translation_description.xml  item_edit_fragment.xml  item_edit_translation.xml  item_quiz.xml  item_quiz_inlist.xml  item_quiz_single.xml  item_quiz_translations_and_phrases.xml  phrases_layout.xml
app/src/main/res/menu/: allquiz_menu.xml  edit_menu.xml  onequiz_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
(+44 files in other folders)
