<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPhraseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="Some Phrase text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:padding="4dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/background_with_shadow" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            tools:text="User Name" />

        <Switch
            android:id="@+id/approvePhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imvDeletePhrase"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_delete_black_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>